body{
  margin: 0px;
  /* background-color: #e5e5e5; */
  background-color: white;
}
.logo{
  background-color: #F55A5A;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 60px;
}
.logo--img{
  padding-right:10px ;
}
.Cards
{
  /* background-color: #e5e5e5; */
  display: flex;
  /* border: #F55A5A solid 2px; */
  width: 70%;
  min-width: 30%;
  margin: auto;
  border-radius:10px;
  margin-bottom: 40px;
}
.card--location{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
}
.location{
  margin-left: 7px;
  margin-right: 30px;
  font-weight: 500;
}
.card--img{
  padding-right: 14px;
  width: 250px;
  border-radius: 20px;
  /* height: 250px; */
}
a{
  color: #918E9B;
}
.card--name{
  font-size: 35px;
  font-weight: 700;
  margin-top: 0px
}
.information{
  font-size: 18px;
}
hr{
  width: 70%;
  opacity: 0.4;
}